spring.main.banner-mode=off
server.port=8082
spring.application.name=space-app-gateway
eureka.client.serviceUrl.defaultZone = http://localhost:8090/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway

spring.cloud.gateway.routes[0].id=crews
spring.cloud.gateway.routes[0].uri=lb://CREW-SERVICE/crew-service/
spring.cloud.gateway.routes[0].predicates=Path=/crew-service/**

spring.cloud.gateway.routes[1].id=planets
spring.cloud.gateway.routes[1].uri=lb://PLANET-SERVICE/planet-service/
spring.cloud.gateway.routes[1].predicates=Path=/planet-service/**


